[app]
application.directory = APP_PATH "/app/"
;站点域名
;application.baseUri = "http://www.yafcms.com"
;模板文件后缀
application.view.ext = "html"
;本地library类库文件地址
application.library = APP_PATH "/core/"
;本地类命名空间
;application.library.namespace = "core"
;在出错的时候, 是否抛出异常
application.dispatcher.throwException = true
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = true
;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
application.dispatcher.defaultModule = "index"
application.modules = "index,mzsj"
